# AddContatos

app/: build.gradle
app/src/androidTest/java/com/example/luca_/addcontatos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luca_/addcontatos/: AppPreferences.java  AuthenticationDialog.java  AuthenticationListener.java  MainActivity.java  Pessoa.java
app/src/main/res/layout/: activity_main.xml  auth_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/luca_/addcontatos/: ExampleUnitTest.java
eventsapp/: build.gradle
linkedin-sdk/: build.gradle
sampleapp/: build.gradle
