allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'android'
android {
    compileSdkVersion 19
    buildToolsVersion '28.0.3'

    sourceSets {
        androidTest {
          setRoot('src/test')
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        sdkTest {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(':linkedin-sdk')
}

configurations {
}


dependencies {
}
dependencies {
    implementation 'com.android.support:appcompat-v7:19.+'
    androidTestImplementation('junit:junit:4.12')
}
